plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.9.0'
}

group = "com.sunnysuperman"
version = "1.0-SNAPSHOT"

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
}

//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
//    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.3'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
//}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version = "2021.1"
    type = "IC" // Target IDE Platform
    plugins = ['java']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation', '-parameters']
}

patchPluginXml {
    sinceBuild = '211'
    untilBuild = '239.*'
}
